{
  "name": "info30005_2019",
  "version": "1.0.0",
  "description": "info30005 group project, fall 2019",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samtafoya/info30005_2019.git"
  },
  "author": "Artisans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samtafoya/info30005_2019/issues"
  },
  "homepage": "https://github.com/samtafoya/info30005_2019#readme"
}
